{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"gr_obj_arme","order":9,"path":"folders/Objets/gr_obj_arme.yy",},
    {"name":"gr_obj_player","order":10,"path":"folders/Objets/gr_obj_player.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gr_spr_boss","order":13,"path":"folders/Sprites/gr_spr_boss.yy",},
    {"name":"gr_spr_legs","order":7,"path":"folders/Sprites/gr_spr_legs.yy",},
    {"name":"gr_spr_weapons","order":8,"path":"folders/Sprites/gr_spr_weapons.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_arc","order":2,"path":"objects/obj_arc/obj_arc.yy",},
    {"name":"obj_arrow","order":1,"path":"objects/obj_arrow/obj_arrow.yy",},
    {"name":"obj_bomb","order":4,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_boomerang","order":3,"path":"objects/obj_boomerang/obj_boomerang.yy",},
    {"name":"obj_boss","order":15,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_bout_serpent","order":2,"path":"objects/obj_bout_serpent/obj_bout_serpent.yy",},
    {"name":"obj_camera","order":11,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_can_land","order":14,"path":"objects/obj_can_land/obj_can_land.yy",},
    {"name":"obj_enemy_par","order":8,"path":"objects/obj_enemy_par/obj_enemy_par.yy",},
    {"name":"obj_enemy","order":7,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"obj_fond","order":13,"path":"objects/obj_fond/obj_fond.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_man","order":1,"path":"objects/obj_man/obj_man.yy",},
    {"name":"obj_part_dirt","order":3,"path":"objects/obj_part_dirt/obj_part_dirt.yy",},
    {"name":"obj_part_Expl","order":12,"path":"objects/obj_part_Expl/obj_part_Expl.yy",},
    {"name":"obj_part_wind","order":5,"path":"objects/obj_part_wind/obj_part_wind.yy",},
    {"name":"obj_projectile_par","order":5,"path":"objects/obj_projectile_par/obj_projectile_par.yy",},
    {"name":"screenShake","order":1,"path":"scripts/screenShake/screenShake.yy",},
    {"name":"spr_affiche","order":15,"path":"sprites/spr_affiche/spr_affiche.yy",},
    {"name":"spr_arrow","order":1,"path":"sprites/spr_arrow/spr_arrow.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_bomb","order":4,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_boomerang","order":3,"path":"sprites/spr_boomerang/spr_boomerang.yy",},
    {"name":"spr_boss","order":5,"path":"sprites/spr_boss/spr_boss.yy",},
    {"name":"spr_cloud","order":14,"path":"sprites/spr_cloud/spr_cloud.yy",},
    {"name":"spr_crabLeg","order":1,"path":"sprites/spr_crabLeg/spr_crabLeg.yy",},
    {"name":"spr_dirt","order":3,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_ExplDirt","order":9,"path":"sprites/spr_ExplDirt/spr_ExplDirt.yy",},
    {"name":"spr_man","order":4,"path":"sprites/spr_man/spr_man.yy",},
    {"name":"spr_ohoh","order":11,"path":"sprites/spr_ohoh/spr_ohoh.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_poisson","order":3,"path":"sprites/spr_poisson/spr_poisson.yy",},
    {"name":"spr_shadow","order":2,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_snake_contout","order":6,"path":"sprites/spr_snake_contout/spr_snake_contout.yy",},
    {"name":"spr_snake","order":4,"path":"sprites/spr_snake/spr_snake.yy",},
    {"name":"spr_sword","order":2,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_taupe","order":5,"path":"sprites/spr_taupe/spr_taupe.yy",},
    {"name":"spr_tile_world","order":10,"path":"sprites/spr_tile_world/spr_tile_world.yy",},
    {"name":"spr_wind","order":6,"path":"sprites/spr_wind/spr_wind.yy",},
  ],
}