{
  "FolderOrderSettings":[
    {"name":"Chemins d'accès","order":4,"path":"folders/Chemins d'accès.yy",},
    {"name":"Chronologies","order":8,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":12,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":9,"path":"folders/Objets.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Pièces","order":10,"path":"folders/Pièces.yy",},
    {"name":"Polices","order":7,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":13,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":11,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile sets","order":2,"path":"folders/Tile sets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_boss","order":5,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"obj_epe","order":7,"path":"objects/obj_epe/obj_epe.yy",},
    {"name":"obj_game","order":2,"path":"objects/obj_game/obj_game.yy",},
    {"name":"obj_legs","order":1,"path":"objects/obj_legs/obj_legs.yy",},
    {"name":"obj_man","order":4,"path":"objects/obj_man/obj_man.yy",},
    {"name":"obj_part_dirt","order":3,"path":"objects/obj_part_dirt/obj_part_dirt.yy",},
    {"name":"obj_part_wind","order":6,"path":"objects/obj_part_wind/obj_part_wind.yy",},
    {"name":"boss","order":7,"path":"sprites/boss/boss.yy",},
    {"name":"spr_background","order":1,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_dirt","order":4,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_man","order":5,"path":"sprites/spr_man/spr_man.yy",},
    {"name":"spr_player","order":2,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_shadow","order":3,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_sword","order":6,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_bow","order":9,"path":"sprites/spr_bow/spr_bow.yy",},
    {"name":"spr_wind","order":8,"path":"sprites/spr_wind/spr_wind.yy",},
  ],
}